{
  "name": "main",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel": "^6.23.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "webpack": "^3.5.3",
    "webpack-dashboard": "^0.3.0",
    "webpack-dev-server": "^2.7.1",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.1.1",
    "redux-logger": "^2.7.4"
  },
  "dependencies": {
    "node-sass": "^4.5.3",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.2",
    "react-dom": "^15.6.1",
    "react-rating": "^0.8.1",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.11",
    "react-select": "^1.0.0-rc.5",
    "react-redux": "^5.0.2",
    "redux": "^3.3.1",
    "redux-thunk": "^2.0.1",
    "reselect": "^2.5.4",
    "es6-promise": "^4.0.5"
  },
  "scripts": {
    "build": "webpack -p",
    "start": "webpack-dev-server --hot --progress --colors --inline",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
